<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="_base.css">
    <link rel="stylesheet" href="message.css">
    <title>RevoU Assignment</title>
</head>

<body>
    <!-- Navbar -->
    <section id="navbar">
        <ul class="navbar">
            <a href="index.html"><img class="navicon" src="assets/revou-icon.png" alt="revoU icon" /></a>
            <li class="navitem active"><a href="message.html">Message Us</a></li>
            <li class="navitem"><a href="achievement.html">Achievement</a></li>
            <li class="navitem"><a href="profile.html">Our Profile</a></li>
            <li class="navitem"><a href="index.html">Home</a></li>
        </ul>
    </section>
    <!-- Navbar End -->

</body>

</html>